........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
...............................................:.........:.:.:::::....!!::..............................................
...............................................:.:.......!::.:::::..::$S#%..............................................
............................................::*&$!*@&&&$*!:!:!:!*@&&&@$%B&:::...........................................
.............................................:!&BSS@%*%@S&!:.:!&B#$%$@SB#!..............................................
..............................................:@B&:.....!SS:.:SB%:....!&B%..............................................
...............................................@B*.....:!&B*.*B@.:....:!B@..............................................
...............................................@B*......!@%!.!BS!.....:$B$..............................................
...............................................@B*:::::::!::.:*SS$!!!%&B$:..............................................
...............................................@B!:::::::!::.::!%BB###@!::..............................................
..............................................:@S!:::::::!::.::::BS**:::::..............................................
..............................................:*:!:::::::!::.:::*SS###@!::..............................................
..............................................:!:!.......!::.::%B%:..!S#::..............................................
...............................................:::.......:::.:.@B:....@B::..............................................
.............................................................::!&#%**@S%::..............................................
.............................................................::::*$$$%!:::..............................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
....................................:*%$@:%&@@$!:!:.....................................................................
.................................:%.#@*!S!@@::!::&!!%:..................................................................
.................................*S.#*..S!$@....!B!%S@$:........................:.......................................
.............................:@@@&#.#&@@B!$@.$&*!B!%S@#S*.:$$::%$!%%**.$%*%%*%%*!$%*%%.%%%*%%%$%**%%:...................
.............................!S!:*#.#%::#!$#$$S%!B!%&::@@.:&@:.!%.$*:$!@%%@$**%$*$@!$$!$&$%$%@&%%!@:....................
..............................:..::.::..:.:!!!::.::::..::.::::.::.:..:!:!::.::!:::.!:.!::.:::::!::......................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................